+---------+----------+----------+
| species | code     | group_id |
+---------+----------+----------+
| Mansoni | BWA04290 |        1 |
| Mansoni | AGO02056 |        2 |
| Mansoni | BWA04299 |        3 |
| Mansoni | COD13979 |        4 |
| Mansoni | AGO02085 |        5 |
| Mansoni | AGO02053 |        6 |
| Mansoni | BWA04291 |        7 |
| Mansoni | BWA04302 |        8 |
| Mansoni | BEN03259 |        9 |
| Mansoni | AGO02072 |       10 |
| Mansoni | AGO02170 |       11 |
| Mansoni | AGO02091 |       12 |
| Mansoni | AGO02049 |       13 |
| Mansoni | BEN03263 |       14 |
| Mansoni | KEN54022 |       15 |
| Mansoni | BDI06379 |       16 |
| Mansoni | ERI17446 |       17 |
| Mansoni | AGO02133 |       18 |
| Mansoni | AGO02050 |       19 |
| Mansoni | CIV15356 |       20 |
| Mansoni | AGO02054 |       21 |
| Mansoni | CIV15386 |       22 |
| Mansoni | UGA49802 |       23 |
| Mansoni | UGA49799 |       24 |
| Mansoni | GHA21427 |       25 |
| Mansoni | SLE42259 |       26 |
| Mansoni | KEN54254 |       27 |
| Mansoni | ETH18540 |       28 |
| Mansoni | ETH18622 |       29 |
| Mansoni | BEN03220 |       30 |
| Mansoni | BDI06409 |       31 |
| Mansoni | NER35336 |       32 |
| Mansoni | ETH18548 |       33 |
| Mansoni | BEN03212 |       34 |
| Mansoni | CIV15338 |       35 |
| Mansoni | UGA49748 |       36 |
| Mansoni | AGO02052 |       37 |
| Mansoni | BEN03234 |       38 |
| Mansoni | ETH18657 |       39 |
| Mansoni | AGO02055 |       40 |
| Mansoni | NER35331 |       41 |
| Mansoni | GHA21507 |       42 |
| Mansoni | ETH18555 |       43 |
| Mansoni | NGA36881 |       44 |
| Mansoni | NER35305 |       45 |
| Mansoni | TZZ51897 |       46 |
| Mansoni | KEN54048 |       47 |
| Mansoni | CMR07452 |       48 |
| Mansoni | ETH18751 |       49 |
| Mansoni | BDI06378 |       50 |
| Mansoni | UGA49766 |       51 |
| Mansoni | BEN03224 |       52 |
| Mansoni | AGO02116 |       53 |
| Mansoni | MOZ33213 |       54 |
| Mansoni | MOZ33212 |       55 |
| Mansoni | CMR07432 |       56 |
| Mansoni | NER35302 |       57 |
| Mansoni | COD13868 |       58 |
| Mansoni | AGO02201 |       59 |
| Mansoni | GHA21424 |       60 |
| Mansoni | ETH18644 |       61 |
| Mansoni | GHA21474 |       62 |
| Mansoni | AGO02067 |       63 |
| Mansoni | NGA36786 |       65 |
| Mansoni | GNB23705 |       66 |
| Mansoni | LBR26825 |       67 |
| Mansoni | AGO02065 |       69 |
| Mansoni | MOZ33202 |       70 |
| Mansoni | ETH18660 |       71 |
| Mansoni | NER35325 |       72 |
| Mansoni | NGA36876 |       73 |
| Mansoni | NER35299 |       74 |
| Mansoni | ERI17461 |       75 |
| Mansoni | BEN03251 |       76 |
| Mansoni | AGO02193 |       77 |
| Mansoni | AGO02204 |       78 |
| Mansoni | SEN40222 |       79 |
| Mansoni | ETH18641 |       80 |
| Mansoni | UGA49745 |       81 |
| Mansoni | BDI06387 |       82 |
| Mansoni | MOZ33137 |       83 |
| Mansoni | MLI30030 |       84 |
| Mansoni | MOZ33244 |       85 |
| Mansoni | MOZ33235 |       86 |
| Mansoni | UGA49710 |       87 |
| Mansoni | AGO02064 |       88 |
| Mansoni | MLI29982 |       89 |
| Mansoni | GHA21441 |       90 |
| Mansoni | ETH18585 |       91 |
| Mansoni | TGO48683 |       92 |
| Mansoni | NGA36898 |       93 |
| Mansoni | TGO48667 |       94 |
| Mansoni | MLI29988 |       95 |
| Mansoni | MLI30011 |       96 |
| Mansoni | ETH18903 |       97 |
| Mansoni | MWI28952 |       98 |
| Mansoni | NER35298 |       99 |
| Mansoni | SLE42253 |      100 |
| Mansoni | UGA49782 |      101 |
| Mansoni | NER35303 |      102 |
| Mansoni | UGA49725 |      103 |
| Mansoni | TZZ51892 |      104 |
| Mansoni | MOZ33102 |      105 |
| Mansoni | MLI30005 |      106 |
| Mansoni | BFA53005 |      107 |
| Mansoni | UGA49731 |      108 |
| Mansoni | BDI06376 |      109 |
| Mansoni | GHA21534 |      110 |
| Mansoni | GHA21560 |      111 |
| Mansoni | CMR07509 |      112 |
| Mansoni | SEN40210 |      113 |
| Mansoni | ETH18579 |      114 |
| Mansoni | UGA49805 |      115 |
| Mansoni | NER35323 |      116 |
| Mansoni | MOZ33246 |      117 |
| Mansoni | GHA21425 |      118 |
| Mansoni | BFA05346 |      119 |
| Mansoni | NER35312 |      120 |
| Mansoni | MLI30014 |      121 |
| Mansoni | ETH18704 |      122 |
| Mansoni | MWI28945 |      123 |
| Mansoni | MLI29984 |      124 |
| Mansoni | MWI28972 |      125 |
| Mansoni | MWI28954 |      126 |
| Mansoni | MWI28949 |      127 |
| Mansoni | NER35327 |      128 |
| Mansoni | MWI28948 |      129 |
| Mansoni | ETH18670 |      130 |
| Mansoni | CIV15355 |      131 |
| Mansoni | ETH18616 |      132 |
| Mansoni | CMR07501 |      133 |
| Mansoni | UGA49740 |      134 |
| Mansoni | NER35304 |      135 |
| Mansoni | MOZ33114 |      136 |
| Mansoni | TGO48676 |      137 |
| Mansoni | ERI17441 |      138 |
| Mansoni | UGA49713 |      139 |
| Mansoni | MWI28961 |      140 |
| Mansoni | MWI28958 |      141 |
| Mansoni | SLE42256 |      142 |
| Mansoni | MWI28944 |      143 |
| Mansoni | MWI28969 |      144 |
| Mansoni | TZZ51893 |      145 |
| Mansoni | UGA49801 |      146 |
| Mansoni | MWI28959 |      147 |
| Mansoni | UGA49816 |      148 |
| Mansoni | MWI28951 |      149 |
| Mansoni | TGO48703 |      150 |
| Mansoni | BFA05330 |      151 |
| Mansoni | NER35301 |      152 |
| Mansoni | BFA05312 |      153 |
| Mansoni | BFA05326 |      154 |
+---------+----------+----------+
152 rows in set (0.03 sec)
