+---------+----------+----------+
| species | code     | group_id |
+---------+----------+----------+
| Ascaris | ETH19044 |        1 |
| Ascaris | AGO02077 |        2 |
| Ascaris | AGO02051 |        3 |
| Ascaris | AGO02073 |        4 |
| Ascaris | AGO02050 |        5 |
| Ascaris | AGO02082 |        6 |
| Ascaris | AGO02085 |        7 |
| Ascaris | AGO02059 |        8 |
| Ascaris | AGO02056 |        9 |
| Ascaris | AGO02088 |       10 |
| Ascaris | AGO02112 |       11 |
| Ascaris | COD13960 |       12 |
| Ascaris | AGO02108 |       13 |
| Ascaris | AGO02062 |       14 |
| Ascaris | AGO02081 |       15 |
| Ascaris | AGO02072 |       16 |
| Ascaris | CIV15382 |       17 |
| Ascaris | AGO02128 |       18 |
| Ascaris | AGO02111 |       19 |
| Ascaris | AGO02114 |       20 |
| Ascaris | AGO02049 |       21 |
| Ascaris | AGO02053 |       22 |
| Ascaris | ERI17440 |       23 |
| Ascaris | CIV15329 |       24 |
| Ascaris | UGA49728 |       25 |
| Ascaris | UGA49740 |       26 |
| Ascaris | ERI17446 |       27 |
| Ascaris | ZWE52929 |       28 |
| Ascaris | UGA49734 |       29 |
| Ascaris | LSO25811 |       30 |
| Ascaris | UGA49710 |       31 |
| Ascaris | CMR07424 |       32 |
| Ascaris | ETH18559 |       33 |
| Ascaris | COG12765 |       34 |
| Ascaris | ETH18887 |       35 |
| Ascaris | AGO02116 |       36 |
| Ascaris | ETH18716 |       37 |
| Ascaris | AGO02219 |       38 |
| Ascaris | AGO02052 |       39 |
| Ascaris | AGO02071 |       40 |
| Ascaris | COD13838 |       41 |
| Ascaris | AGO02054 |       42 |
| Ascaris | MDG27880 |       43 |
| Ascaris | MDG27884 |       44 |
| Ascaris | UGA49765 |       45 |
| Ascaris | RWA38138 |       46 |
| Ascaris | UGA49711 |       47 |
| Ascaris | MDG27902 |       48 |
| Ascaris | KEN54016 |       49 |
| Ascaris | UGA49805 |       50 |
| Ascaris | UGA49758 |       51 |
| Ascaris | KEN54042 |       52 |
| Ascaris | UGA49707 |       53 |
| Ascaris | SWZ45418 |       54 |
| Ascaris | CMR07439 |       55 |
| Ascaris | CMR07427 |       56 |
| Ascaris | CMR07443 |       57 |
| Ascaris | RWA38116 |       58 |
| Ascaris | MDG27866 |       59 |
| Ascaris | COD13885 |       60 |
| Ascaris | ETH18555 |       61 |
| Ascaris | BFA05333 |       62 |
| Ascaris | ETH18656 |       63 |
| Ascaris | ETH18547 |       64 |
| Ascaris | MOZ33195 |       65 |
| Ascaris | ETH18625 |       66 |
| Ascaris | AGO02117 |       67 |
| Ascaris | BEN03225 |       68 |
| Ascaris | UGA49811 |       69 |
| Ascaris | AGO02207 |       70 |
| Ascaris | AGO02063 |       71 |
| Ascaris | GIN22616 |       72 |
| Ascaris | BEN03213 |       73 |
| Ascaris | GIN22604 |       74 |
| Ascaris | AGO02055 |       75 |
| Ascaris | AGO02061 |       76 |
| Ascaris | UGA49745 |       77 |
| Ascaris | UGA49706 |       78 |
| Ascaris | UGA49730 |       79 |
| Ascaris | UGA49766 |       80 |
| Ascaris | RWA38114 |       81 |
| Ascaris | ETH18714 |       82 |
| Ascaris | UGA49754 |       83 |
| Ascaris | UGA49713 |       84 |
| Ascaris | ZMB50884 |       85 |
| Ascaris | UGA49733 |       86 |
| Ascaris | MDG27858 |       87 |
| Ascaris | COD13869 |       88 |
| Ascaris | TZZ51901 |       89 |
| Ascaris | UGA49722 |       90 |
| Ascaris | MDG27922 |       91 |
| Ascaris | ZWE52940 |       92 |
| Ascaris | KEN54013 |       93 |
| Ascaris | MWI28948 |       94 |
| Ascaris | MWI28950 |       95 |
| Ascaris | KEN54164 |       96 |
| Ascaris | SWZ45405 |       97 |
| Ascaris | SWZ45411 |       98 |
| Ascaris | CMR07482 |       99 |
| Ascaris | CMR07506 |      100 |
| Ascaris | CMR07422 |      101 |
| Ascaris | CMR07504 |      102 |
| Ascaris | CMR07462 |      103 |
| Ascaris | CMR07595 |      104 |
| Ascaris | BFA05330 |      105 |
| Ascaris | ETH19140 |      106 |
| Ascaris | ETH18957 |      107 |
| Ascaris | NER35306 |      108 |
| Ascaris | BFA05313 |      109 |
| Ascaris | COD14052 |      110 |
| Ascaris | MOZ33203 |      111 |
| Ascaris | COD13876 |      112 |
| Ascaris | BEN03217 |      113 |
| Ascaris | ETH18954 |      114 |
| Ascaris | AGO02191 |      115 |
| Ascaris | AGO02119 |      116 |
| Ascaris | ETH19122 |      117 |
| Ascaris | AGO02066 |      118 |
| Ascaris | AGO02065 |      119 |
| Ascaris | UGA49755 |      120 |
| Ascaris | UGA49768 |      121 |
| Ascaris | UGA49743 |      122 |
| Ascaris | MDG27838 |      123 |
| Ascaris | UGA49762 |      124 |
| Ascaris | UGA49782 |      125 |
| Ascaris | RWA38117 |      126 |
| Ascaris | UGA49729 |      127 |
| Ascaris | UGA49744 |      128 |
| Ascaris | ZMB50886 |      129 |
| Ascaris | ZMB50839 |      130 |
| Ascaris | COD13881 |      131 |
| Ascaris | KEN54026 |      132 |
| Ascaris | MWI28944 |      133 |
| Ascaris | ERI17459 |      134 |
| Ascaris | SWZ45404 |      135 |
| Ascaris | CMR07445 |      136 |
| Ascaris | CMR07464 |      137 |
| Ascaris | CMR07429 |      138 |
| Ascaris | CMR07520 |      139 |
| Ascaris | BEN03221 |      140 |
| Ascaris | ETH18698 |      141 |
| Ascaris | ETH18757 |      142 |
| Ascaris | CIV15341 |      143 |
| Ascaris | AGO02064 |      144 |
| Ascaris | UGA49799 |      145 |
| Ascaris | RWA38112 |      146 |
| Ascaris | MDG27879 |      147 |
| Ascaris | TZZ51899 |      148 |
| Ascaris | ZMB50847 |      149 |
| Ascaris | TGO48677 |      150 |
| Ascaris | CMR07420 |      151 |
| Ascaris | CMR07588 |      152 |
| Ascaris | BEN03268 |      153 |
| Ascaris | BEN03219 |      154 |
| Ascaris | MDG27859 |      155 |
| Ascaris | UGA49794 |      156 |
| Ascaris | UGA49727 |      157 |
| Ascaris | BDI06377 |      158 |
| Ascaris | ZMB50818 |      159 |
| Ascaris | BDI06382 |      160 |
| Ascaris | MDG27877 |      161 |
| Ascaris | BDI06414 |      162 |
| Ascaris | BDI06404 |      163 |
| Ascaris | BDI06387 |      164 |
| Ascaris | RWA38118 |      165 |
| Ascaris | RWA38120 |      166 |
| Ascaris | BDI06399 |      167 |
| Ascaris | BDI06386 |      168 |
| Ascaris | BDI06419 |      169 |
| Ascaris | BDI06376 |      170 |
+---------+----------+----------+
170 rows in set (0.03 sec)


