for disease in Tri:whipworm:trichuris ; do
#for disease in Asc:roundworm:ascaris ; do
#for disease in Hook:hookworm:hookworm ; do
    for scenario in 1 2a 2b 2c 3a 3b ; do

        SHORT=$( echo $disease | cut -f 1 -d : )
        FILENAME=$( echo $disease | cut -f 2 -d : )
        SOURCENAME=$( echo $disease | cut -f 3 -d : )

        CORES=20

        for chunk in aa ab ac ad ae af; do

            echo "nohup env FORCE_ADD_TO_EXISTING_RUN=y DONT_WRITE_DB_RECORD=y bash run-sch-sth-tra.bash -d ${SHORT} -i iu-disease-data/sth-IUs-20241008-batch-4/sth-IUs-all-africa-20241008-batch-4-${FILENAME}-scenario_${scenario}-${chunk}.csv -n 200 -c ${CORES} -N 202410a-STH -e igor@artrabbit.com -s ${scenario} -p source-data-${SOURCENAME}-projections-all-africa-2025-20241008 -k ntd-disease-simulator-data -K ntd-endgame-result-data -o 202410a-STH -D -y KK2 >/dev/null </dev/null &"

        done

        echo

    done
    echo
    echo
done
